<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 10px;
        }

        .header {
            padding-top: 10px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333333;
        }

        .content {
            padding: 10px 0;
        }

        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }

        .otp {
            text-align: center;
            margin: 10px 0;
        }

        .otp p {
            font-size: 24px;
            color: #333333;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Hello {{ .name }},</h1>
        </div>
        <div class="content">
            <p>Thank you for registering with us. To complete your registration, please use the OTP code below to verify
                your email address:</p>
            <div class="otp">
                <p>{{ .otp }}</p>
            </div>
            <p>If you did not request this email, please ignore it.</p>
            <p>Best regards,<br>Dewa Sheva Dzaky</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Dewa Sheva Dzaky. All rights reserved.</p>
        </div>
    </div>
</body>

</html>